Busqueda local

random.seed(258741369)
np.random.seed(258741369)
 llamadas total coste  76
[19. 11. 21. 19. 19. 14. 12. 12. 11. 15. 19. 26.  2.  4. 16. 13.]   417.110127735307
slots 233.0

random.seed(132456987)
np.random.seed(132456987)
 llamadas total coste  82
[17. 11. 23. 16. 20. 13. 12. 13. 10. 15. 17. 26.  2. 17.  7. 14.]   418.0556474845051
slots 233.0

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

VNS()
    
random.seed(132456987)
np.random.seed(132456987)
con un alpha = 5 , bl = 4
Solucion BL  [18. 12. 20. 18. 20. 13. 13. 12. 10. 15. 17. 26.  2. 17.  7. 13.]  con coste ->  417.94727718639916     233.0 --- 6.820870399475098 seconds ---
120   llamadas total coste


random.seed(258741369)
np.random.seed(258741369)
alpah = 5, bl = 4
Solucion BL  [18. 11. 21. 21. 20. 14. 12. 12. 11. 15. 19. 25.  2.  4. 16. 12.]  con coste ->  417.00383086233904     233.0 --- 7.86439847946167 seconds ---
97   llamadas total coste
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

genetico(generaciones_limite = 20_000,alpha=5,verbose=True)

random.seed(132456987)
np.random.seed(132456987)
numero llamadas   300030
[Individuo [18 12 19 14 20 14 10 12 12 14 18 26  2 11 19 12] total slots 233 -- Fitness 407.53745219174357 Km 267.53745219174357 slot diff 28

random.seed(258741369)
np.random.seed(258741369)
numero llamadas   300030
[Individuo [18 12 19 14 20 14 10 12 12 14 18 26  2 13 17 12] total slots 233 -- Fitness 407.53745219174357 Km 267.53745219174357 slot diff 28

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

chc(numero_poblacion=30,alpha=5,generaciones_limite=20_000,distancia_umbral = 4)
random.seed(258741369)
np.random.seed(258741369)
poblacion final con nº reeiniciaio  169  costes  211408
[Individuo [18 12 19 14 20 14 10 12 12 14 18 26  2 11 19 12] total slots 233 -- Fitness 407.53745219174357 Km 267.53745219174357 slot diff 28


random.seed(132456987)
np.random.seed(132456987)
poblacion final con nº reeiniciaio  164  costes  224960
[Individuo [18 12 19 14 20 14 10 12 12 14 18 26  2  4 26 12] total slots 233 -- Fitness 407.53745219174357 Km 267.53745219174357 slot diff 28
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

multi_modal(numero_poblacion=30,generaciones_limite=7500,alpha=5,radio=4)
random.seed(258741369)
np.random.seed(258741369)
numero costes  300030
[Individuo [18 12 21 21 20 14 12 12 10 14 18 26  2 14  7 12] total slots 233 -- Fitness 412.76575487151786 Km 272.76575487151786 slot diff 28 

random.seed(132456987)
np.random.seed(132456987)
numero costes  300030
[Individuo [18 12 19 14 20 14 10 12 12 14 18 26  2 10 20 12] total slots 233 -- Fitness 407.53745219174357 Km 267.53745219174357 slot diff 28



