Busqueda local

random.seed(258741369)
np.random.seed(258741369)
evaluaciones  76
[19. 11. 21. 19. 19. 14. 12. 12. 11. 15. 19. 26.  2.  4. 16. 13.]   417.110127735307
slots 233.0

random.seed(132456987)
np.random.seed(132456987)
evaluaciones  82
[17. 11. 23. 16. 20. 13. 12. 13. 10. 15. 17. 26.  2. 17.  7. 14.]   418.0556474845051
slots 233.0

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

VNS()
    
random.seed(132456987)
np.random.seed(132456987)
con un alpha = 5 , bl = 60
Solucion BL  [18. 12. 20. 14. 20. 14. 10. 12. 13. 14. 18. 25.  2. 12. 18. 11.]  con coste ->  409.5081345725442     233.0 --- 52.07301640510559 seconds ---  

random.seed(258741369)
np.random.seed(258741369)
con un alpha = 5 , bl = 60
Solucion BL  [17. 12. 21. 31. 20. 14. 12. 13. 10. 14. 18. 27.  2.  6.  3. 13.]  con coste ->  413.9240385661907     233.0 --- 52.819519996643066 seconds ---
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

genetico(generaciones_limite = 20_000,alpha=5,verbose=True)

random.seed(132456987)
np.random.seed(132456987)
1129.4915068149567   19999
[Individuo [18 12 21 14 20 14 10 12 12 14 18 26  2 11 19 10] total slots 233 -- Fitness 407.57748315631164 Km 267.57748315631164 slot diff 28


random.seed(258741369)
np.random.seed(258741369)
1062.435050725937   19999
[Individuo [18 12 21 14 20 14 10 12 12 14 18 26  2 21  9 10] total slots 233 -- Fitness 408.4309193262341 Km 268.4309193262341 slot diff 28

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

chc(numero_poblacion=30,alpha=5,generaciones_limite=20_000,distancia_umbral = 4)
random.seed(258741369)
np.random.seed(258741369)
787.4322772026062    19999
poblacion final con nº reeiniciaio  334
[Individuo [18 12 19 14 20 14 10 12 12 14 18 26  2 11 19 12] total slots 233 -- Fitness 407.53745219174357 Km 267.53745219174357 slot diff 28

random.seed(132456987)
np.random.seed(132456987)
838.6681108474731    19999
poblacion final con nº reeiniciaio  333
[Individuo [18 12 19 14 20 14 10 12 12 14 18 26  2  4 26 12] total slots 233 -- Fitness 407.53745219174357 Km 267.53745219174357 slot diff 28

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

multi_modal(numero_poblacion=30,generaciones_limite=7500,alpha=5,radio=4)
random.seed(258741369)
np.random.seed(258741369)
1142.4080729484558   19999
[Individuo [18 12 15 14 20 14 10 12 12 14 18 26  2 12 18 16] total slots 233 -- Fitness 411.41742168941283 Km 271.41742168941283 slot diff 28

random.seed(132456987)
np.random.seed(132456987)
1084.1418187618256   19999
[Individuo [18 12 21 14 20 14 10 12 12 14 18 26  2 13 17 10] total slots 233 -- Fitness 407.57748315631164 Km 267.57748315631164 slot diff 28





